<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="20w-B5-MIR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--second-->
        <scene sceneID="P17-74-drI">
            <objects>
                <viewControllerPlaceholder storyboardName="Sports" referencedIdentifier="second" id="O0k-Sb-aS4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OKE-Gz-SMY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFL-dv-aoY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027.4809160305342" y="-372.53521126760563"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="beL-nQ-OCK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ejs-7G-77I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="va8-QO-8bK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XjD-v4-KDZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="O0k-Sb-aS4" kind="relationship" relationship="viewControllers" id="rIR-64-3Ha"/>
                        <segue destination="Ab3-zb-HIK" kind="relationship" relationship="viewControllers" id="rBt-Rf-yGt"/>
                        <segue destination="1VR-QT-yNv" kind="relationship" relationship="viewControllers" id="ZMy-Vc-qEF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYB-hE-JTI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--third-->
        <scene sceneID="RzT-EA-fdv">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorite" referencedIdentifier="third" id="1VR-QT-yNv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qVy-O5-jaq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhJ-8F-4lm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150.3816793893129" y="115.49295774647888"/>
        </scene>
        <!--sportTable-->
        <scene sceneID="Ap5-TU-Qff">
            <objects>
                <viewControllerPlaceholder storyboardName="Sports" referencedIdentifier="sportTable" id="Ab3-zb-HIK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GtS-fQ-Uzn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOy-7M-r2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PVw-Fz-p5X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="20w-B5-MIR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rHZ-TS-Y8s">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ejs-7G-77I" kind="relationship" relationship="rootViewController" id="YyR-Pi-bgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiS-Am-6XU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="4"/>
        </scene>
    </scenes>
</document>
