<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="second" id="Y6W-OH-hqX" customClass="SportViewController" customModule="SportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wyb-nC-qCA">
                                <rect key="frame" x="0.0" y="59" width="430" height="790"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FRN-vF-BNT">
                                    <size key="itemSize" width="146" height="157"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Aci-hR-6cj" customClass="SportsCollectionViewCell" customModule="SportApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="146" height="157"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cJo-Wq-D4S">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oit-TT-NZP">
                                                    <rect key="frame" x="4" y="91" width="87" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dWF-tx-6Qq">
                                                    <rect key="frame" x="-16.333333333333336" y="8" width="127.66666666666669" height="82.333333333333329"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oit-TT-NZP" firstAttribute="centerX" secondItem="dWF-tx-6Qq" secondAttribute="centerX" id="QTk-Pk-TJ8"/>
                                                <constraint firstItem="dWF-tx-6Qq" firstAttribute="height" secondItem="cJo-Wq-D4S" secondAttribute="height" multiplier="0.524419" id="Rz7-un-MHk"/>
                                                <constraint firstAttribute="bottom" secondItem="Oit-TT-NZP" secondAttribute="bottom" constant="24" id="Tpc-GP-653"/>
                                                <constraint firstItem="Oit-TT-NZP" firstAttribute="width" secondItem="cJo-Wq-D4S" secondAttribute="width" multiplier="0.596739" id="U4f-XM-ZMo"/>
                                                <constraint firstItem="dWF-tx-6Qq" firstAttribute="width" secondItem="cJo-Wq-D4S" secondAttribute="width" multiplier="0.875" id="WyA-AI-Nxg"/>
                                                <constraint firstItem="dWF-tx-6Qq" firstAttribute="top" secondItem="cJo-Wq-D4S" secondAttribute="top" constant="8" id="ahB-Iq-fG6"/>
                                                <constraint firstItem="Oit-TT-NZP" firstAttribute="height" secondItem="cJo-Wq-D4S" secondAttribute="height" multiplier="0.267442" id="ce7-wJ-6i8"/>
                                                <constraint firstAttribute="trailing" secondItem="Oit-TT-NZP" secondAttribute="trailing" constant="55" id="fac-sW-xed"/>
                                                <constraint firstItem="dWF-tx-6Qq" firstAttribute="centerX" secondItem="cJo-Wq-D4S" secondAttribute="centerX" id="qc8-N6-ULz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="146" height="157"/>
                                        <connections>
                                            <outlet property="sprtImg" destination="dWF-tx-6Qq" id="hQL-UT-tV2"/>
                                            <outlet property="sprtlabel" destination="Oit-TT-NZP" id="wNp-KI-76C"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="zVq-6v-3rZ" customClass="SprtCollectionReusableView" customModule="SportApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bir-au-Xap">
                                            <rect key="frame" x="160" y="10" width="110" height="30"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bir-au-Xap" firstAttribute="centerX" secondItem="zVq-6v-3rZ" secondAttribute="centerX" id="EQl-V9-1Lg"/>
                                        <constraint firstItem="bir-au-Xap" firstAttribute="width" secondItem="zVq-6v-3rZ" secondAttribute="width" multiplier="0.256444" id="ihu-cZ-Lph"/>
                                        <constraint firstItem="bir-au-Xap" firstAttribute="height" secondItem="zVq-6v-3rZ" secondAttribute="height" multiplier="0.6" id="jhU-Wa-0fF"/>
                                        <constraint firstItem="bir-au-Xap" firstAttribute="centerY" secondItem="zVq-6v-3rZ" secondAttribute="centerY" id="rha-rm-AAG"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="header" destination="bir-au-Xap" id="bS5-jh-y4x"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Wyb-nC-qCA" secondAttribute="trailing" id="7Nf-4T-fSh"/>
                            <constraint firstItem="Wyb-nC-qCA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="E7o-aL-o5I"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Wyb-nC-qCA" secondAttribute="bottom" id="GgR-G8-q8V"/>
                            <constraint firstItem="Wyb-nC-qCA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KKA-sF-Fod"/>
                            <constraint firstItem="Wyb-nC-qCA" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Vme-j7-C2M"/>
                            <constraint firstItem="Wyb-nC-qCA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="WUL-fC-11m"/>
                            <constraint firstItem="Wyb-nC-qCA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="jRY-e7-rH5"/>
                            <constraint firstItem="Wyb-nC-qCA" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="tbC-FA-VGO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sports" selectedImage="sportscourt" catalog="system" id="gSf-d6-hUM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SprtCollectionView" destination="Wyb-nC-qCA" id="Kfh-zD-IYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106.875" y="3.1690140845070425"/>
        </scene>
        <!--Sport Table View Controller-->
        <scene sceneID="K3R-W4-wn8">
            <objects>
                <viewController storyboardIdentifier="sportTable" id="Fq3-Ot-dmc" customClass="SportTableViewController" customModule="SportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2A-ek-tAK">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HEB-B6-BFO">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="Geu-g8-6YG" customClass="SportTableViewCell" customModule="SportApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Geu-g8-6YG" id="fzH-RG-pjK">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fq3-Ot-dmc" id="wGR-c6-Hej"/>
                                    <outlet property="delegate" destination="Fq3-Ot-dmc" id="zdi-mn-6Sy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ntx-43-kex"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HEB-B6-BFO" firstAttribute="leading" secondItem="ntx-43-kex" secondAttribute="leading" id="JAp-nr-Yqo"/>
                            <constraint firstItem="ntx-43-kex" firstAttribute="trailing" secondItem="HEB-B6-BFO" secondAttribute="trailing" id="X4d-C3-4Yf"/>
                            <constraint firstItem="ntx-43-kex" firstAttribute="bottom" secondItem="HEB-B6-BFO" secondAttribute="bottom" id="l4b-nK-TyG"/>
                            <constraint firstItem="HEB-B6-BFO" firstAttribute="top" secondItem="ntx-43-kex" secondAttribute="top" id="yjq-PI-jyJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tView" destination="HEB-B6-BFO" id="ajC-EW-Y3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCi-5Y-vcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.72519083969462" y="2.8169014084507045"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="sportscourt" catalog="system" width="128" height="83"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
